NTaking/Views/NewSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTaking.Views.NewSessionPage"
             Title="New Session">
    <ContentPage.Content>
        <Grid>
            <Frame HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   HasShadow="True"
                   Margin="0,0,0,0"
                   CornerRadius="25"
                   HeightRequest="200"
                   WidthRequest="250">
                 <StackLayout Margin="10">
                <Frame BackgroundColor="Transparent" 
                       BorderColor="DarkGray" 
                       Padding="0" 
                       Margin="0" 
                       CornerRadius="50" 
                       HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Fill">
                        <Frame BackgroundColor="AliceBlue" 
                               CornerRadius="50" 
                               
                               HorizontalOptions="FillAndExpand"
                               Padding="0"  
                               Margin="7">

                        </Frame>
                        <Entry Placeholder="Session Name"
                               Text="{Binding Name}"
                                           TextColor="Black" 
                                           HorizontalOptions="FillAndExpand"
                                           Margin="0,0,15,0"/>
                    </StackLayout>
                </Frame>
               
                <Frame BackgroundColor="Transparent" 
                       BorderColor="DarkGray" 
                       Padding="0" 
                       Margin="0" 
                       CornerRadius="50" 
                       HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" 
                               HeightRequest="35" 
                               WidthRequest="35"
                               HorizontalOptions="Start"
                               Padding="0"  
                               Margin="7">

                        </Frame>
                        <DatePicker MinimumDate="01/01/2022"
                                    Date="{Binding Date}"
                               MaximumDate="12/31/2030"
                               
                                Margin="0,0,60,0"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="Transparent" 
                       
                       Padding="0" 
                       Margin="0" 
                       CornerRadius="50" 
                       HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="*,*" >
                        <Button 
                            CornerRadius="50"
                            Text="Save"
                             Clicked="OnCreateButtonClicked"   
                            BackgroundColor="LightGreen"/>

                        <Button
                            CornerRadius="50"
                            Grid.Column="1"
                            Text="Delete"
                             Clicked="OnDeleteButtonClicked"   
                            BackgroundColor="LightGreen"/>
                    </Grid>
                </Frame>

            </StackLayout>
            </Frame>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>